# Nota da Prova

var

aluno1: caractere
aluno2: caractere
aluno3: caractere
aluno4: caractere
numero, contador: inteiro

inicio

digite(“10,0”);
leia(numero);
para contador <- 7,0 ate 10,0 faça
escrevaI (numero, “ + ”, contador, “ = “, numero + contador)
fimpara
